<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" 
  android:layout_width="fill_parent" android:background="#FFFFFF">
  
	<ImageView 
		android:id="@+id/imageback"
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent" 
		android:background="#FFFFFF"/>
	<ImageView 
		android:id="@+id/image"
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent" 
		android:background="#FFFFFF"/>
		
	<ProgressBar 
    	android:id="@+id/progress"
    	android:indeterminateDrawable="@drawable/my_progress_indeterminate" 
    	android:layout_centerInParent="true"
    	android:layout_height="50dp" 
    	android:layout_width="50dp"></ProgressBar>
	
</RelativeLayout>
