<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent">
<ScrollView 
android:id="@+id/ScrollView01" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent">
<RelativeLayout 
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/lytSettings" 
	android:layout_height="wrap_content">
	
	<TextView 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/tvFFLabel" 
		android:layout_centerHorizontal="true" 
		android:id="@+id/tvFontFace" 
		android:layout_alignParentRight="true" 
		android:layout_marginRight="10dp" 
		android:layout_marginTop="20dp" 
		android:text="FontFace" 
		android:textSize="25dp" 
		android:padding="5dp" 
		android:textColor="#000000" 
		android:background="#FFFFFF"/>
	<Spinner 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:id="@+id/spnFontSize" 
		android:layout_alignRight="@+id/tvFontFace" 
		android:layout_below="@+id/tvFontFace" 
		android:layout_marginTop="15dp"/>
	<Spinner 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/spnFontSize" 
		android:id="@+id/spnFontColor" 
		android:layout_marginTop="5dp" 
		android:layout_alignRight="@+id/tvFontFace"/>

	<Button 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_centerHorizontal="true" 
		android:id="@+id/btnOK" 
		android:layout_alignParentRight="true" 
		android:layout_marginRight="10dp"
		android:layout_below="@+id/tvSample2" 
		android:layout_marginTop="30dp"/>

	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/tvFFLabel" 
		android:layout_alignBaseline="@+id/spnFontFace" 
		android:layout_below="@+id/rgFonts" 
		android:textSize="20dp" 
		android:layout_marginLeft="15dp" 
		android:layout_marginTop="30dp"/>
	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignBaseline="@+id/spnFontSize" 
		android:id="@+id/tvFSLabel" 
		android:layout_below="@+id/tvFFLabel" 
		android:layout_centerInParent="false" 
		android:textSize="20dp" 
		android:layout_marginLeft="15dp" 
		android:layout_marginTop="28dp" />
	<TextView 
		android:layout_height="wrap_content" 
		android:textSize="25dp" 
		android:text="Sample Text" 
		android:id="@+id/tvSample1" 
		android:gravity="right" 
		android:layout_width="fill_parent" 
		android:layout_below="@+id/spnSeperator" 
		android:layout_marginTop="20dp"/>
	<TextView 
		android:layout_height="wrap_content" 
		android:textSize="25dp" 
		android:text="Sample Text" 
		android:id="@+id/tvSample2" 
		android:gravity="right" 
		android:layout_width="fill_parent" 
		android:layout_below="@+id/tvSample1"/>
	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/tvFCLabel" 
		android:layout_below="@id/tvFSLabel" 
		android:layout_alignBaseline="@+id/spnFontColor" 
		android:textSize="20dp" 
		android:layout_marginLeft="15dp" 
		android:layout_marginTop="28dp" />
	

	<Button 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignParentLeft="true" 
		android:layout_marginLeft="10dp" 
		android:id="@+id/btnCancel" 
		android:layout_below="@+id/tvSample2" 
		android:layout_marginTop="30dp"/>
	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/tvMLabel" 
		android:layout_below="@id/tvFCLabel" 
		android:layout_marginLeft="15dp" 
		android:layout_marginTop="30dp" 
		android:textSize="20dp" 
		android:layout_alignBaseline="@+id/spnMargin"/>
	<Spinner 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="5dp" 
		android:layout_below="@+id/spnFontColor" 
		android:id="@+id/spnMargin" 
		android:layout_alignRight="@id/tvFontFace"/>
	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/tvSLabel" 
		android:layout_below="@id/tvMLabel" 
		android:layout_marginLeft="15dp" 
		android:layout_marginTop="30dp" 
		android:textSize="20dp"
		android:layout_alignBaseline="@+id/spnSeperator"/>
	<Spinner 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="5dp" 
		android:layout_below="@id/spnMargin" 
		android:id="@+id/spnSeperator" 
		android:layout_alignRight="@id/tvFontFace"/>
	
</RelativeLayout>

</ScrollView>
<ProgressBar 
    	android:id="@+id/progress"
    	android:indeterminateDrawable="@drawable/my_progress_indeterminate" 
    	android:layout_centerInParent="true"
    	android:layout_height="50dp" 
    	android:layout_width="50dp"></ProgressBar>
</RelativeLayout>